*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 200vh;
  overflow-x: hidden;
}
/* Navbar styles */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.6); */
  position: fixed;
  top: 0;
  transition: background-color 0.3s ease; /* Added transition for smooth effect */
  padding: 10px 50px;
}
.navbar.scrolled {
  background-color: #04d2c8; /* Change the background color when scrolled */
}
.logo {
  width: 200px;
  height: 50px;
  object-fit: cover;
}
header {
  height: 100vh;
  background-image: url('./img/image-17-1920x998.jpg');
  background-size: cover;
  background-position: center center;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  transition: all 0.3s ease;
}
a:hover {
  background-color: #04d2c8;
  color: #fff;
  border-radius: 50px;
}
.title-1 {
  font-size: 5rem;
  letter-spacing: 5px;
  color: #fff;
  font-weight: 600;
  position: relative;
  top: 25%;
  /* left: 23%; */
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
.title-2 {
  font-size: 5rem;
  letter-spacing: 5px;
  color: #fff;
  font-weight: 600;
  position: relative;
  top: 25%;
  /* left: 30%; */
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  /* z-index: -1; */
}
.para {
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  font-weight: lighter;
  top: 30%;
  /* left: 30%; */
  text-align: center;
}
.btn {
  position: relative;
  top: 35%;
  left: 45%;
  text-align: center;
  background-color: #04d2c8;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  border: none;
}
.btn:hover {
  background-color: #fff;
  color: #000;
}
.btn:focus {
  outline: none;
}
nav .fa {
  display: none;
}
/* responsive styles */

@media screen and (max-width: 768px) {
  .logo {
    width: 150px;
    height: 40px;
  }
  .title-1 {
    font-size: 2.5rem;
    letter-spacing: 0px;
  }
  .title-2 {
    font-size: 2.5rem;
    letter-spacing: 0px;
  }
  .para {
    font-size: 1rem;
    font-weight: 300;
  }
  .btn {
    font-size: 1rem;
    left: 35%;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #04d2c8;
    height: 50vh;
    width: 100%;
    top: 0;
    /* right: -200px; */
    text-align: left;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/* end of navbar styles */

/* offer sytles */

.container {
  width: 100%;
  height: 80vh;
  max-width: 1100px;
  background-color: #fff;
  margin: 10px auto;
}
.offer-mini-title {
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
  margin-top: 8rem;
  color: #04d2c8;
  font-family: 'Times New Roman', Times, serif;
}
.offer-title {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
  color: #42495b;
  font-family: 'Times New Roman', Times, serif;
}
.offer-para-1 {
  font-size: 1.2rem;
  font-weight: lighter;
  text-align: center;
  /* margin: 20px 0; */
  color: #42495b;
  text-align: center;
}
.offer-para-2 {
  font-size: 1.2rem;
  font-weight: lighter;
  text-align: center;
  /* margin: 20px 0; */
  color: #42495b;
  text-align: center;
}
.offers {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 20px 0;
}
.offers-icon {
  font-size: 3rem;
  color: #42495b;
  text-align: center;
}
.offers-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
  color: #626772;
}
.offers-para {
  font-size: 1.2rem;
  font-weight: lighter;
  text-align: center;
  margin: 20px 0;
  color: #838896;
  text-align: center;
}

/* responsive styles */
@media screen and (max-width: 768px) {
  .offer-mini-title {
    font-size: 1.5rem;
    margin-top: 5rem;
  }
  .offer-title {
    font-size: 2.5rem;
  }
  .offer-para-1 {
    font-size: 1rem;
  }
  .offer-para-2 {
    font-size: 1rem;
  }
  .offers {
    flex-direction: column;
  }
  .offers-icon {
    font-size: 2rem;
  }
  .offers-title {
    font-size: 1.5rem;
  }
  .offers-para {
    font-size: 1rem;
  }
}
/* end of offer styles */

/* featured cources */
.featured-container {
  background-color: #f5f5f5;
}
.feature-title {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  /* margin-top: 10rem; */
  color: #42495b;
  padding: 20px 0;
  font-family: 'Times New Roman', Times, serif;
}
.feature-para {
  font-size: 1.2rem;
  font-weight: lighter;
  text-align: center;
  margin: 20px 0;
  color: #838896;
  text-align: center;
}
.slide-container {
  max-width: 1170px;
  width: 100%;
  padding: 20px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
}
.card {
  border-radius: 25px;

  width: 250px;
  height: 350px;
}
.card-img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 120px;
  width: 220px;
}
.card-content {
  background-color: #04d2c8;
  height: 130px;
  width: 250px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card-image {
  position: relative;
  height: 200px;
  width: 250px;

  margin-top: 1rem;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}
.description {
  font-size: 1rem;
  color: #fff;
  text-align: center;
}

.swiper-navBtn {
  color: #04d2c8;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #04d2c8;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #04d2c8;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #04d2c8;
}

/* responsive styles */
@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 4.5rem;
  }
  .swiper-navBtn {
    display: inline-block;
  }
}
/* end of featured cources */

/* tutors section */

.tutors-mini-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: 5rem;
  color: #04d2c8;
}
.tutors-title {
  font-size: 4rem;
  font-weight: 800;
  color: #626772;
  text-align: center;
}
.tutors-para {
  text-align: center;
  font-size: 1rem;
  color: #626772;
  margin: 1rem;
}
.tutors-div {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  row-gap: 10px;
  height: 60vh;
  /* column-gap: 5px; */
}
.tutors-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  /* background-color: red; */
  padding: 10px;
}
.image-div {
  width: 100%;
  height: 100%;
}
.image-div img {
  border-radius: 50%;
  width: 150px;
  text-align: center;
}
.tutors-name {
  font-size: 1.4rem;
  color: #42495b;
  font-weight: 600;
  /* font-family: 'Courier New', Courier, monospace; */
}
.tutors-name:hover {
  color: #04d2c8;
}
.profession {
  font-size: 1.2rem;
  color: #686d78;
}
.tutors-description {
  font-size: 1rem;

  color: #adb0bb;
}
.tutors-icons {
  color: #04d2c8;
  margin: 0.5rem 0;
}
/* responsive styles */

/* end of tutors section */

/* start of chooseus section */
.chooseus-section {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-part {
  width: 60%;
  background-color: #04d2c8;
  height: 560px;
}
.chooseus-title {
  font-size: 4rem;
  color: #fff;
  font-weight: bold;
  margin: 1.5rem 10rem;
}
.chooseus-para {
  font-size: 1rem;
  color: #fff;
  /* letter-spacing: 2px; */

  margin: 0 10rem;
}
.right-part {
  width: 40%;
  height: 560px;
}
.right-part img {
  width: 620px;
  height: 560px;
  object-fit: cover;
}
.chooseus-div {
  /* background-color: red; */
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin: auto;
  row-gap: 10px;
  height: 60vh;
}
.chooseus-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  /* background-color: green; */
  padding: 10px;
}
.fa-graduation-cap,
.fa-school {
  font-size: 4rem;
  color: #fff;
  margin: 1rem;
}
.marks {
  font-size: 4rem;
  color: #fff;
  font-weight: bolder;
}
.degree {
  font-size: 1.5rem;
  color: #fff;
}

/* responsive styles */

/* end of chooseus section */

/* starts of upcomming section */

.upcomming-section {
  /* text-align: center; */
  height: 90vh;
  margin-top: 5rem;
}
.upcomming-mini-titile {
  color: #04d2c8;
  font-size: 1.4rem;
  margin-top: 2rem;
  font-weight: 600;
  text-align: center;
}
.upcomming-title {
  color: #42495b;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}
.upcomming-para {
  font-size: 1.3rem;
  color: #686d78;
  text-align: center;
}
.upcomming-div {
  /* background-color: red; */
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 5rem;
  column-gap: 2rem;
}
.image {
  width: 100%;
  /* height: 100%; */
}
.image img {
  width: 330px;
  border-radius: 10px;
}

.title-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.upcomming-name,
.upcomming-location {
  align-items: start;
}
.upcomming-name,
.price {
  font-size: 1.8rem;
  color: #42495b;
  font-weight: bold;
}
.fa-clock,
.fa-location-dot {
  color: orange;
}
.fa-location-dot {
  font-size: 1.3rem;
}
.upcomming-time,
.upcomming-location {
  color: #626772;
}

/* end of upcomming section */
